:root{
  --bg:#0f0f1a;
  --panel:#121226;
  --accent:#8b5cf6;
  --muted:#9ca3af;
  --glass: rgba(255,255,255,0.03);
}
body{margin:0;font-family:Inter, system-ui, Arial;background:var(--bg);color:#fff}
.page{padding:24px;max-width:980px;margin:0 auto}
.header{display:flex;flex-direction:column;align-items:center;gap:6px;margin-bottom:18px}
.header h1{font-size:32px;color:var(--accent);margin:0}
.subtitle{color:var(--muted)}
.container{display:flex;gap:18px;flex-wrap:wrap}
.controls{flex:1;min-width:260px;background:var(--panel);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.5)}
.field{margin-bottom:12px}
.label{font-size:12px;color:var(--muted);margin-bottom:6px}
.controls input[type=text], .controls input[type=file]{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:#fff}
.buttons{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.buttons button{background:linear-gradient(90deg,var(--accent),#ec4899);border:none;padding:10px 14px;border-radius:10px;color:#fff;cursor:pointer}
.premium{margin-top:16px;padding-top:12px;border-top:1px solid rgba(255,255,255,0.03);font-size:14px}
.preview{flex:1;min-width:320px}
.previewBox{position:relative;height:420px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.previewBox .background{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
.empty{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;color:var(--muted)}
.tattoo{position:absolute;width:160px;height:auto;left:80px;top:80px;opacity:0.9;mix-blend-mode:multiply;touch-action:none}
.adjust{margin-top:10px;display:flex;gap:8px;flex-direction:column}
.footer{margin-top:20px;text-align:center;color:var(--muted)}
